
name: CI
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Smoke test imports
        run: python - <<'PY'
import importlib
mods = ["fastapi","uvicorn","faiss","PyPDF2","bs4","requests","pandas","dotenv","openai"]
for m in mods:
    importlib.import_module(m if m!="bs4" else "bs4")
print("Imports OK")
PY
